BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rpi4-devdistro-layer"
BBFILE_PATTERN_rpi4-devdistro-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_rpi4-devdistro-layer = "10"

LAYERVERSION_rpi4-devdistro-layer = "1"
LAYERDEPENDS_rpi4-devdistro-layer = "virtualization-layer"
LAYERSERIES_COMPAT_rpi4-devdistro-layer = "warrior zeus"

DISTRO ?= "rpi4-devdistro-systemd"
MACHINE = "raspberrypi4-64"
